<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pack & Go</title>
</head>
<body>
    <header>
        <div class="banner">
            
            <div class="banner-content">
            <h1 class="banner-title" >Explore your travel</h1>
            <p class="banner-text" > Planning and organizing the tour is our job. You will just pack and go!</p>
            <form>
                <input type="text" placeholder="Destination" >
                <input type="date" class="date">
                <input type="text" placeholder="Type"  >
                <button> Find now</button>
            </form>
            </div>
        </div>

    </header>
    <main>
        <section class="our-tours">
            <div class="our-tours-content">
                <h1> Our popular tours</h1>
                <ul>
                <li>Dhaka to Maldives</li>
                <li>Dhaka to Bali</li>
                <li>Dhaka to Kashmir</li>
                </ul>
                <p>These are some of our most trending packages. We take all the hassel so you can have a smooth travel experience</p> 
                <button>Read more</button>  
            </div>
            <img src="Images/Rectangle 4.png" alt="">
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>